{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 14, "patch": 0 },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release (Conan toolchain)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/third_party/conan_toolchain.cmake"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Conan toolchain)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/third_party/conan_toolchain.cmake"
      }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "debug", "configurePreset": "debug" }
  ],
  "testPresets": [
    { "name": "test-release", "configurePreset": "release" },
    { "name": "test-debug", "configurePreset": "debug" }
  ]
}